# msc-sweng

./: .gitignore  .gitmodules  README.md
aw/api-handlers/: index.html
cm/tutorial/: README.md
cm/tutorial/Paint/app/: build.gradle
cm/tutorial/Paint/app/src/androidTest/java/cm/tp/paint/: ExampleInstrumentedTest.kt
cm/tutorial/Paint/app/src/main/: AndroidManifest.xml
cm/tutorial/Paint/app/src/main/java/cm/tp/paint/activities/: AboutActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
cm/tutorial/Paint/app/src/main/java/cm/tp/paint/fragments/: CanvasFragment.kt  PaletteFragment.kt
cm/tutorial/Paint/app/src/main/java/cm/tp/paint/listeners/: FusedLocation.kt  GestureListener.kt  OnLocationChangedListener.kt  SensorListener.kt
cm/tutorial/Paint/app/src/main/java/cm/tp/paint/views/: PaintCanvas.kt
cm/tutorial/Paint/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  fragment_canvas.xml  fragment_palette.xml
cm/tutorial/Paint/app/src/main/res/layout-land/: activity_main.xml
cm/tutorial/Paint/app/src/main/res/menu/: main_menu.xml
cm/tutorial/Paint/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cm/tutorial/Paint/app/src/test/java/cm/tp/paint/: ExampleUnitTest.kt
cm/tutorial/Paint/gradle/wrapper/: gradle-wrapper.properties
cn/tp03/python-microservices-with-grpc/: docker-compose.yaml
cn/tp03/python-microservices-with-grpc/marketplace/: marketplace.py  requirements.txt
cn/tp03/python-microservices-with-grpc/recommendations/: recommendations.py
cn/tp04/hello_flask/: Dockerfile
cn/tp05/: ingress.yaml
cn/tp05/deployments/: alpine-d.yaml  nginx-d-full.yaml  nginx-d-replicas.yaml  nginx-d.yaml
cn/tp05/services/: nginx-s-clusterip.yaml  nginx-s-loadbalancer.yaml  nginx-s-nodeport.yaml
ppc/assignment1/: README.md  report.md
ppc/assignment1/PPC_A1/src/dna/: Benchmark.java  Result.java
ppc/assignment1/PPC_A1/src/dna/problems/: P1Small.java  P2Large.java  Problem.java
ppc/assignment2/: README.md
ppc/assignment2/PPC_A2/src/coin/: Coin.java
ppc/assignment3/: README.md  fw_gpu.cu
ppc/assignment4/: README.md  generate_tree.sh
ppc/assignment4/PPC_A4/src/renaming/tool/: BootstrapMessage.java  Customer.java  Employee.java  Main.java  Manager.java  MessageNotProcessedException.java  ResponseMessage.java  WorkOnProblemMessage.java
vvs/vvs_assignment_1/: pom.xml
vvs/vvs_assignment_1/data/: someWords.txt
vvs/vvs_assignment_1/src/main/java/startup/: Run.java
vvs/vvs_assignment_1/src/main/java/sut/: TST.java
vvs/vvs_assignment_1/src/test/java/sut/: TSTArgumentsProvider.java  TSTCollectTest.java  TSTContainsTest.java  TSTGetTest.java  TSTKeysTest.java  TSTLongestPrefixOfTest.java  TSTPutTest.java  TSTResolver.java
vvs/vvs_assignment_1/src/test/java/sut/acup/: TSTPutAllCouplingUsePathsTest.java
vvs/vvs_assignment_1/src/test/java/sut/adup/: TSTLongestPrefixOfAllDuPathsTest.java
vvs/vvs_assignment_1/src/test/java/sut/bc/: TSTPutBaseChoiceTest.java
vvs/vvs_assignment_1/src/test/java/sut/eppp/: TSTLongestPrefixOfEdgePairTest.java  TSTLongestPrefixOfPrimePathTest.java
vvs/vvs_assignment_1/src/test/java/sut/lb/: TSTArgumentsProvider.java  TSTContainsTest.java  TSTGetTest.java  TSTKeysResolver.java  TSTKeysTest.java  TSTKeysThatMatchTest.java  TSTKeysWithPrefixTest.java  TSTLongestPrefixOfTest.java  TSTPutTest.java  TSTResolver.java  TSTSizeTest.java
vvs/vvs_assignment_1/src/test/java/sut/logic/: TSTLongestPrefixOfLogicTest.java
vvs/vvs_assignment_1/src/test/java/sut/util/: TSTKeysResolver.java
vvs/vvs_assignment_2/: pom.xml
vvs/vvs_assignment_2/src/main/java/webapp/persistence/: CustomerRowDataGateway.java  DataSource.java
vvs/vvs_assignment_2/src/main/java/webapp/refactoring/: NewCustomerService.java
vvs/vvs_assignment_2/src/main/java/webapp/services/: AddressDTO.java  AddressesDTO.java  CustomerDTO.java  CustomerService.java  CustomersDTO.java  SaleDTO.java  SaleService.java  SalesDTO.java  SalesDeliveryDTO.java
vvs/vvs_assignment_2/src/main/resources/data/hsqldb/: cssdb.lck  cssdb.properties
vvs/vvs_assignment_2/src/test/java/vvs_dbsetup/: CustomersDBTest.java  DBBasedTest.java  DBSetupUtils.java
vvs/vvs_assignment_2/src/test/java/vvs_webapp/: TestIndex.java  WebAppNarrativesTest.java
vvs/vvs_assignment_2/src/test/java/web_scraping/: CountriesWikipedia.java
vvs/vvs_assignment_2/src/test/java/webapp/: MocksBasedTest.java  PopulatedDatabaseTest.java  WebAppNarrativesTest.java
vvs/vvs_assignment_2/src/test/java/webapp/utils/: DBSetupUtils.java
